JWT_SECRET_KEY=
PORT=

FRONTEND_URL = 

EMAIL = 
EMAIL_PASS= 


MOBILE_SID= 
MOBILE_AUTH_TOKEN=


GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACKURL =


GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACKURL =

STRIPE_SECRET_KEY= 